PORT=5001
JWT_SECRET=F7XO/IcftvPajWp6aip9B/z49cAJ/9EqxRbVCFq1MB/uvw2ZwaxDIqqLQMx95eV9siGH6nAi4GTyrFFJOYdH8w==
SUPABASE_URL=https://sallywjvuclrtnunrzzx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGx5d2p2dWNscnRudW5yenp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQxMDQ5NiwiZXhwIjoyMDU4OTg2NDk2fQ.ZxyiZtfAge6H-opVH7bC9JL_qLQHt-pa47lJCeZC-Oo